<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_recycle_view_items"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:src="@drawable/wolox_logo"
            android:contentDescription="@string/fragment_home_news_item_image_description"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vHomeNewsItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item title"
                android:textSize="@dimen/text_size_recycle_view_item_title"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/vHomeNewsItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15m"
                android:layout_gravity="top|end"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like_off_large"
                android:contentDescription="Like"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>